---
max read length: 101
nomerge max read length: 101
average read length: 98.5584
average coverage: 2.96788
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_5/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_5/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_5/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.291
        insert size deviation: 21.7901
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 16
        insert size distribution: { 57: 1, 58: 2, 61: 1, 62: 3, 63: 1, 
                                    64: 1, 65: 2, 66: 1, 67: 1, 69: 1, 
                                    72: 1, 74: 1, 77: 1, 78: 1, 81: 2, 
                                    82: 1, 84: 4, 87: 3, 88: 1, 89: 3, 
                                    90: 6, 91: 2, 92: 3, 93: 7, 95: 1, 
                                    96: 2, 97: 2, 98: 4, 99: 2, 100: 3, 
                                    101: 1, 102: 6, 103: 5, 104: 4, 105: 3, 
                                    106: 4, 107: 8, 108: 1, 109: 6, 110: 8, 
                                    111: 10, 112: 2, 113: 7, 114: 7, 115: 14, 
                                    116: 16, 117: 17, 118: 23, 119: 15, 
                                    120: 16, 121: 29, 122: 29, 123: 35, 
                                    124: 46, 125: 51, 126: 54, 127: 64, 
                                    128: 76, 129: 100, 130: 94, 131: 125, 
                                    132: 148, 133: 185, 134: 208, 135: 215, 
                                    136: 258, 137: 310, 138: 342, 139: 364, 
                                    140: 392, 141: 402, 142: 473, 143: 500, 
                                    144: 483, 145: 567, 146: 581, 147: 621, 
                                    148: 640, 149: 629, 150: 690, 151: 674, 
                                    152: 750, 153: 739, 154: 768, 155: 748, 
                                    156: 798, 157: 739, 158: 797, 159: 743, 
                                    160: 795, 161: 757, 162: 790, 163: 757, 
                                    164: 775, 165: 761, 166: 864, 167: 792, 
                                    168: 734, 169: 777, 170: 738, 171: 708, 
                                    172: 749, 173: 750, 174: 701, 175: 736, 
                                    176: 696, 177: 727, 178: 671, 179: 709, 
                                    180: 699, 181: 706, 182: 636, 183: 626, 
                                    184: 636, 185: 644, 186: 602, 187: 613, 
                                    188: 545, 189: 580, 190: 567, 191: 567, 
                                    192: 546, 193: 492, 194: 546, 195: 446, 
                                    196: 465, 197: 445, 198: 390, 199: 419, 
                                    200: 385, 201: 380, 202: 362, 203: 300, 
                                    204: 285, 205: 287, 206: 262, 207: 213, 
                                    208: 215, 209: 200, 210: 173, 211: 165, 
                                    212: 133, 213: 138, 214: 95, 215: 81, 
                                    216: 76, 217: 72, 218: 70, 219: 44, 
                                    220: 49, 221: 52, 222: 41, 223: 34, 
                                    224: 32, 225: 36, 226: 23, 227: 28, 
                                    228: 15, 229: 17, 230: 17, 231: 11, 
                                    232: 13, 233: 18, 234: 8, 235: 9, 236: 8, 
                                    237: 10, 238: 4, 239: 8, 240: 6, 241: 5, 
                                    242: 2, 243: 3, 244: 3, 245: 6, 246: 4, 
                                    247: 3, 248: 5, 249: 6, 250: 4, 251: 8, 
                                    252: 2, 253: 5, 254: 2, 255: 1, 256: 6, 
                                    257: 2, 258: 5, 259: 1, 260: 6, 261: 1, 
                                    262: 1, 263: 7, 264: 4, 265: 1, 266: 1, 
                                    267: 1, 268: 1, 269: 3, 271: 3, 272: 1, 
                                    274: 1, 275: 2, 276: 1, 282: 1, 283: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 211588
        total nucleotides: 20853770
...
