---
max read length: 101
nomerge max read length: 101
average read length: 98.5388
average coverage: 2.95733
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_3/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_3/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_3/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.159
        insert size deviation: 22.0041
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 56: 1, 58: 1, 59: 1, 61: 1, 62: 1, 
                                    63: 1, 64: 1, 65: 1, 67: 2, 71: 2, 
                                    72: 1, 73: 1, 75: 3, 76: 3, 78: 1, 
                                    79: 2, 80: 2, 81: 1, 83: 2, 84: 1, 
                                    85: 1, 86: 1, 87: 2, 88: 2, 89: 5, 
                                    90: 6, 91: 4, 92: 1, 93: 2, 95: 1, 
                                    96: 2, 97: 3, 98: 3, 99: 8, 100: 5, 
                                    101: 4, 102: 6, 103: 8, 104: 7, 105: 3, 
                                    106: 5, 107: 3, 108: 5, 109: 11, 110: 5, 
                                    111: 5, 112: 8, 113: 7, 114: 13, 115: 10, 
                                    116: 5, 117: 6, 118: 15, 119: 15, 120: 21, 
                                    121: 18, 122: 25, 123: 31, 124: 43, 
                                    125: 46, 126: 59, 127: 66, 128: 79, 
                                    129: 70, 130: 111, 131: 134, 132: 161, 
                                    133: 194, 134: 193, 135: 219, 136: 252, 
                                    137: 257, 138: 323, 139: 401, 140: 413, 
                                    141: 452, 142: 485, 143: 541, 144: 546, 
                                    145: 569, 146: 584, 147: 625, 148: 639, 
                                    149: 656, 150: 705, 151: 678, 152: 691, 
                                    153: 691, 154: 751, 155: 731, 156: 748, 
                                    157: 673, 158: 723, 159: 701, 160: 723, 
                                    161: 769, 162: 744, 163: 800, 164: 773, 
                                    165: 695, 166: 784, 167: 748, 168: 784, 
                                    169: 673, 170: 717, 171: 738, 172: 669, 
                                    173: 688, 174: 696, 175: 699, 176: 676, 
                                    177: 666, 178: 694, 179: 640, 180: 675, 
                                    181: 637, 182: 647, 183: 636, 184: 613, 
                                    185: 635, 186: 583, 187: 598, 188: 599, 
                                    189: 564, 190: 607, 191: 555, 192: 511, 
                                    193: 540, 194: 479, 195: 484, 196: 438, 
                                    197: 429, 198: 386, 199: 389, 200: 383, 
                                    201: 345, 202: 346, 203: 294, 204: 286, 
                                    205: 260, 206: 249, 207: 193, 208: 219, 
                                    209: 183, 210: 176, 211: 156, 212: 150, 
                                    213: 122, 214: 95, 215: 83, 216: 81, 
                                    217: 70, 218: 58, 219: 45, 220: 52, 
                                    221: 46, 222: 44, 223: 30, 224: 31, 
                                    225: 25, 226: 32, 227: 24, 228: 19, 
                                    229: 15, 230: 14, 231: 17, 232: 13, 
                                    233: 13, 234: 13, 235: 10, 236: 8, 
                                    237: 16, 238: 8, 239: 9, 240: 11, 241: 7, 
                                    242: 2, 243: 3, 244: 1, 245: 5, 246: 4, 
                                    247: 8, 248: 5, 249: 4, 250: 5, 251: 1, 
                                    252: 6, 253: 4, 254: 1, 255: 2, 256: 2, 
                                    257: 2, 258: 3, 259: 1, 260: 6, 261: 5, 
                                    262: 5, 263: 5, 264: 2, 265: 4, 266: 1, 
                                    267: 1, 268: 3, 269: 1, 270: 3, 271: 1, 
                                    272: 3, 273: 1, 274: 1, 275: 2, 284: 1, 
                                    285: 1, 287: 1, 289: 1, 291: 1, 293: 1, 
                                    294: 2 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 211859
        total nucleotides: 20876330
...
