---
max read length: 101
nomerge max read length: 101
average read length: 98.605
average coverage: 5.94343
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_1/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_1/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_1/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.581
        insert size deviation: 22.1234
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 54: 1, 56: 1, 58: 1, 59: 1, 62: 2, 
                                    64: 1, 65: 3, 66: 1, 67: 3, 68: 1, 
                                    69: 4, 71: 1, 72: 1, 73: 1, 75: 3, 
                                    76: 1, 77: 5, 78: 2, 79: 2, 80: 4, 
                                    81: 1, 82: 3, 83: 2, 84: 3, 85: 3, 
                                    86: 2, 87: 4, 88: 2, 89: 3, 90: 3, 
                                    91: 6, 92: 8, 93: 5, 94: 3, 95: 7, 
                                    96: 6, 97: 7, 98: 8, 99: 9, 100: 4, 
                                    101: 9, 102: 8, 103: 13, 104: 10, 105: 11, 
                                    106: 10, 107: 4, 108: 10, 109: 18, 
                                    110: 15, 111: 11, 112: 13, 113: 16, 
                                    114: 20, 115: 21, 116: 22, 117: 29, 
                                    118: 28, 119: 32, 120: 41, 121: 50, 
                                    122: 47, 123: 74, 124: 84, 125: 79, 
                                    126: 107, 127: 142, 128: 170, 129: 178, 
                                    130: 229, 131: 245, 132: 297, 133: 342, 
                                    134: 437, 135: 408, 136: 501, 137: 620, 
                                    138: 613, 139: 749, 140: 752, 141: 784, 
                                    142: 936, 143: 983, 144: 1040, 145: 1117, 
                                    146: 1127, 147: 1238, 148: 1248, 149: 1219, 
                                    150: 1284, 151: 1352, 152: 1383, 153: 1429, 
                                    154: 1490, 155: 1401, 156: 1471, 157: 1525, 
                                    158: 1459, 159: 1398, 160: 1486, 161: 1425, 
                                    162: 1488, 163: 1524, 164: 1473, 165: 1496, 
                                    166: 1545, 167: 1499, 168: 1417, 169: 1490, 
                                    170: 1384, 171: 1444, 172: 1398, 173: 1386, 
                                    174: 1417, 175: 1294, 176: 1382, 177: 1367, 
                                    178: 1368, 179: 1337, 180: 1347, 181: 1301, 
                                    182: 1274, 183: 1293, 184: 1225, 185: 1225, 
                                    186: 1213, 187: 1222, 188: 1176, 189: 1162, 
                                    190: 1205, 191: 1097, 192: 1094, 193: 1079, 
                                    194: 1008, 195: 921, 196: 906, 197: 865, 
                                    198: 821, 199: 824, 200: 739, 201: 727, 
                                    202: 720, 203: 600, 204: 581, 205: 570, 
                                    206: 511, 207: 463, 208: 434, 209: 397, 
                                    210: 327, 211: 298, 212: 249, 213: 237, 
                                    214: 242, 215: 162, 216: 152, 217: 155, 
                                    218: 126, 219: 129, 220: 104, 221: 95, 
                                    222: 77, 223: 74, 224: 59, 225: 59, 
                                    226: 73, 227: 49, 228: 43, 229: 32, 
                                    230: 39, 231: 27, 232: 27, 233: 41, 
                                    234: 11, 235: 20, 236: 19, 237: 21, 
                                    238: 12, 239: 11, 240: 14, 241: 14, 
                                    242: 8, 243: 10, 244: 11, 245: 11, 
                                    246: 10, 247: 11, 248: 12, 249: 12, 
                                    250: 11, 251: 9, 252: 10, 253: 13, 
                                    254: 11, 255: 10, 256: 9, 257: 4, 258: 6, 
                                    259: 7, 260: 2, 261: 6, 262: 7, 263: 10, 
                                    264: 6, 265: 6, 266: 7, 267: 4, 268: 6, 
                                    269: 6, 270: 4, 271: 4, 272: 4, 273: 2, 
                                    274: 3, 275: 3, 276: 5, 277: 2, 278: 4, 
                                    279: 1, 280: 2, 284: 1, 287: 2, 289: 1, 
                                    291: 1, 293: 2, 294: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439325
        total nucleotides: 43319632
...
