---
max read length: 101
nomerge max read length: 101
average read length: 98.5446
average coverage: 2.96316
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_10/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_10/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_10/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.195
        insert size deviation: 21.9376
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 58: 1, 61: 2, 62: 1, 64: 2, 66: 1, 
                                    67: 1, 68: 1, 69: 2, 70: 1, 73: 1, 
                                    74: 2, 75: 1, 76: 1, 77: 1, 79: 2, 
                                    80: 2, 82: 3, 84: 1, 85: 1, 87: 3, 
                                    88: 1, 89: 3, 91: 1, 92: 1, 94: 3, 
                                    95: 5, 96: 5, 97: 5, 98: 2, 99: 5, 
                                    100: 3, 101: 4, 102: 4, 103: 4, 104: 3, 
                                    105: 5, 106: 2, 107: 3, 108: 2, 109: 3, 
                                    110: 4, 111: 10, 112: 5, 113: 11, 114: 15, 
                                    115: 15, 116: 9, 117: 8, 118: 16, 119: 14, 
                                    120: 24, 121: 21, 122: 36, 123: 28, 
                                    124: 54, 125: 37, 126: 63, 127: 77, 
                                    128: 90, 129: 76, 130: 117, 131: 132, 
                                    132: 154, 133: 174, 134: 234, 135: 230, 
                                    136: 249, 137: 294, 138: 296, 139: 348, 
                                    140: 406, 141: 421, 142: 504, 143: 529, 
                                    144: 521, 145: 574, 146: 572, 147: 643, 
                                    148: 662, 149: 731, 150: 673, 151: 729, 
                                    152: 703, 153: 757, 154: 732, 155: 783, 
                                    156: 814, 157: 774, 158: 764, 159: 742, 
                                    160: 784, 161: 736, 162: 789, 163: 767, 
                                    164: 795, 165: 791, 166: 814, 167: 745, 
                                    168: 743, 169: 726, 170: 724, 171: 744, 
                                    172: 719, 173: 746, 174: 748, 175: 692, 
                                    176: 675, 177: 724, 178: 687, 179: 689, 
                                    180: 654, 181: 674, 182: 596, 183: 665, 
                                    184: 618, 185: 623, 186: 613, 187: 603, 
                                    188: 594, 189: 599, 190: 575, 191: 573, 
                                    192: 529, 193: 538, 194: 505, 195: 452, 
                                    196: 433, 197: 466, 198: 421, 199: 428, 
                                    200: 368, 201: 369, 202: 333, 203: 298, 
                                    204: 265, 205: 249, 206: 259, 207: 197, 
                                    208: 217, 209: 210, 210: 185, 211: 164, 
                                    212: 159, 213: 132, 214: 98, 215: 88, 
                                    216: 87, 217: 67, 218: 76, 219: 61, 
                                    220: 42, 221: 54, 222: 51, 223: 41, 
                                    224: 27, 225: 28, 226: 22, 227: 21, 
                                    228: 27, 229: 12, 230: 14, 231: 12, 
                                    232: 11, 233: 14, 234: 10, 235: 12, 
                                    236: 11, 237: 13, 238: 5, 239: 5, 240: 9, 
                                    241: 7, 242: 5, 243: 6, 244: 6, 245: 8, 
                                    246: 9, 247: 3, 248: 6, 249: 4, 250: 3, 
                                    251: 8, 252: 4, 253: 5, 254: 3, 255: 2, 
                                    256: 3, 257: 1, 258: 4, 259: 2, 260: 1, 
                                    261: 1, 262: 3, 263: 5, 264: 5, 265: 3, 
                                    266: 1, 267: 3, 268: 3, 269: 3, 270: 1, 
                                    271: 1, 272: 2, 273: 1, 275: 1, 276: 1, 
                                    277: 1, 279: 2, 282: 2, 286: 1, 289: 1, 
                                    293: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 212097
        total nucleotides: 20901019
...
