---
max read length: 101
nomerge max read length: 101
average read length: 98.6171
average coverage: 5.94207
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_8/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_8/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_8/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.59
        insert size deviation: 22.1338
        insert size left quantile: 143
        insert size right quantile: 200
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 57: 1, 58: 3, 61: 2, 62: 3, 63: 1, 
                                    64: 2, 65: 5, 66: 3, 67: 1, 69: 1, 
                                    70: 1, 71: 1, 72: 1, 73: 2, 74: 4, 
                                    75: 2, 76: 1, 77: 3, 78: 6, 79: 7, 
                                    80: 2, 81: 4, 82: 2, 83: 4, 84: 2, 
                                    85: 4, 86: 2, 87: 8, 88: 4, 89: 3, 
                                    90: 8, 91: 6, 92: 7, 93: 3, 94: 1, 
                                    95: 2, 96: 4, 97: 8, 98: 5, 99: 6, 
                                    100: 7, 101: 4, 102: 10, 103: 12, 104: 7, 
                                    105: 8, 106: 10, 107: 6, 108: 7, 109: 12, 
                                    110: 19, 111: 17, 112: 16, 113: 20, 
                                    114: 18, 115: 22, 116: 22, 117: 24, 
                                    118: 26, 119: 26, 120: 40, 121: 37, 
                                    122: 51, 123: 68, 124: 86, 125: 90, 
                                    126: 103, 127: 131, 128: 162, 129: 197, 
                                    130: 223, 131: 246, 132: 270, 133: 356, 
                                    134: 410, 135: 451, 136: 501, 137: 588, 
                                    138: 644, 139: 688, 140: 745, 141: 769, 
                                    142: 907, 143: 1040, 144: 994, 145: 1099, 
                                    146: 1168, 147: 1220, 148: 1235, 149: 1255, 
                                    150: 1278, 151: 1369, 152: 1329, 153: 1410, 
                                    154: 1474, 155: 1360, 156: 1444, 157: 1464, 
                                    158: 1468, 159: 1469, 160: 1490, 161: 1480, 
                                    162: 1510, 163: 1538, 164: 1501, 165: 1482, 
                                    166: 1515, 167: 1498, 168: 1439, 169: 1381, 
                                    170: 1492, 171: 1395, 172: 1464, 173: 1382, 
                                    174: 1441, 175: 1383, 176: 1312, 177: 1349, 
                                    178: 1353, 179: 1344, 180: 1312, 181: 1301, 
                                    182: 1201, 183: 1307, 184: 1246, 185: 1272, 
                                    186: 1223, 187: 1209, 188: 1200, 189: 1085, 
                                    190: 1146, 191: 1075, 192: 1076, 193: 1055, 
                                    194: 1001, 195: 980, 196: 851, 197: 874, 
                                    198: 808, 199: 809, 200: 766, 201: 719, 
                                    202: 681, 203: 590, 204: 601, 205: 521, 
                                    206: 517, 207: 461, 208: 408, 209: 392, 
                                    210: 372, 211: 324, 212: 265, 213: 237, 
                                    214: 219, 215: 212, 216: 170, 217: 142, 
                                    218: 125, 219: 133, 220: 103, 221: 101, 
                                    222: 79, 223: 73, 224: 71, 225: 49, 
                                    226: 69, 227: 60, 228: 41, 229: 26, 
                                    230: 19, 231: 26, 232: 31, 233: 26, 
                                    234: 24, 235: 23, 236: 14, 237: 24, 
                                    238: 12, 239: 13, 240: 12, 241: 14, 
                                    242: 6, 243: 7, 244: 13, 245: 17, 246: 12, 
                                    247: 8, 248: 11, 249: 6, 250: 8, 251: 15, 
                                    252: 8, 253: 11, 254: 11, 255: 9, 256: 7, 
                                    257: 9, 258: 11, 259: 5, 260: 6, 261: 6, 
                                    262: 11, 263: 11, 264: 5, 265: 4, 266: 6, 
                                    267: 6, 268: 6, 269: 5, 270: 4, 271: 5, 
                                    272: 2, 273: 5, 274: 3, 275: 1, 276: 2, 
                                    277: 1, 278: 1, 279: 2, 280: 2, 282: 3, 
                                    283: 1, 285: 1, 287: 1, 288: 2, 289: 1, 
                                    291: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439479
        total nucleotides: 43340161
...
