---
max read length: 101
nomerge max read length: 101
average read length: 98.5003
average coverage: 2.96656
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_8/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_8/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_8/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.166
        insert size deviation: 21.8877
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 16
        insert size distribution: { 59: 1, 61: 1, 63: 2, 65: 2, 66: 3, 
                                    67: 1, 69: 2, 73: 2, 75: 2, 76: 3, 
                                    77: 3, 78: 4, 79: 2, 80: 1, 81: 2, 
                                    82: 2, 83: 1, 84: 2, 86: 1, 87: 5, 
                                    88: 1, 89: 2, 90: 3, 91: 2, 92: 4, 
                                    93: 3, 95: 2, 96: 1, 97: 2, 98: 3, 
                                    99: 2, 100: 5, 101: 2, 102: 2, 103: 7, 
                                    104: 6, 105: 6, 106: 2, 107: 1, 108: 5, 
                                    109: 7, 110: 9, 111: 6, 112: 6, 113: 9, 
                                    114: 11, 115: 10, 116: 13, 117: 14, 
                                    118: 17, 119: 15, 120: 17, 121: 25, 
                                    122: 24, 123: 33, 124: 29, 125: 50, 
                                    126: 55, 127: 60, 128: 78, 129: 96, 
                                    130: 127, 131: 130, 132: 149, 133: 196, 
                                    134: 219, 135: 223, 136: 255, 137: 315, 
                                    138: 307, 139: 346, 140: 389, 141: 410, 
                                    142: 453, 143: 547, 144: 520, 145: 550, 
                                    146: 611, 147: 603, 148: 688, 149: 654, 
                                    150: 690, 151: 687, 152: 752, 153: 733, 
                                    154: 705, 155: 705, 156: 741, 157: 790, 
                                    158: 738, 159: 796, 160: 785, 161: 775, 
                                    162: 792, 163: 785, 164: 764, 165: 720, 
                                    166: 765, 167: 779, 168: 802, 169: 736, 
                                    170: 732, 171: 720, 172: 736, 173: 740, 
                                    174: 780, 175: 708, 176: 772, 177: 749, 
                                    178: 696, 179: 633, 180: 680, 181: 662, 
                                    182: 618, 183: 644, 184: 590, 185: 626, 
                                    186: 625, 187: 600, 188: 572, 189: 569, 
                                    190: 592, 191: 570, 192: 535, 193: 517, 
                                    194: 538, 195: 438, 196: 451, 197: 385, 
                                    198: 425, 199: 369, 200: 371, 201: 334, 
                                    202: 354, 203: 313, 204: 300, 205: 286, 
                                    206: 231, 207: 202, 208: 194, 209: 193, 
                                    210: 171, 211: 153, 212: 117, 213: 120, 
                                    214: 112, 215: 101, 216: 101, 217: 83, 
                                    218: 67, 219: 58, 220: 51, 221: 44, 
                                    222: 39, 223: 39, 224: 23, 225: 28, 
                                    226: 36, 227: 25, 228: 21, 229: 19, 
                                    230: 13, 231: 13, 232: 10, 233: 11, 
                                    234: 7, 235: 8, 236: 6, 237: 8, 238: 2, 
                                    239: 5, 240: 4, 241: 3, 242: 5, 243: 7, 
                                    244: 3, 245: 9, 246: 3, 247: 8, 248: 4, 
                                    249: 4, 250: 7, 251: 3, 252: 4, 253: 8, 
                                    254: 3, 255: 4, 256: 2, 257: 1, 258: 3, 
                                    259: 2, 260: 4, 261: 1, 262: 1, 263: 5, 
                                    264: 3, 265: 3, 266: 1, 267: 1, 268: 3, 
                                    269: 2, 270: 4, 271: 3, 272: 3, 274: 1, 
                                    275: 1, 276: 5, 277: 2, 278: 1, 279: 1, 
                                    280: 2, 281: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 211675
        total nucleotides: 20850042
...
