---
max read length: 101
nomerge max read length: 101
average read length: 98.5927
average coverage: 5.93972
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_3/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_3/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_3/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.741
        insert size deviation: 22.0999
        insert size left quantile: 143
        insert size right quantile: 200
        insert size median: 170
        insert size mad: 17
        insert size distribution: { 56: 2, 58: 3, 61: 2, 62: 2, 63: 1, 
                                    65: 3, 66: 2, 67: 1, 68: 1, 69: 4, 
                                    71: 2, 72: 1, 73: 4, 74: 2, 75: 2, 
                                    76: 3, 77: 4, 78: 5, 79: 5, 80: 3, 
                                    82: 2, 83: 1, 84: 4, 86: 2, 87: 4, 
                                    88: 4, 89: 2, 90: 3, 91: 6, 92: 5, 
                                    93: 4, 94: 2, 95: 3, 96: 5, 97: 4, 
                                    98: 8, 99: 6, 100: 4, 101: 9, 102: 8, 
                                    103: 9, 104: 14, 105: 10, 106: 7, 107: 8, 
                                    108: 10, 109: 16, 110: 17, 111: 18, 
                                    112: 11, 113: 14, 114: 16, 115: 24, 
                                    116: 15, 117: 23, 118: 20, 119: 31, 
                                    120: 56, 121: 48, 122: 51, 123: 74, 
                                    124: 86, 125: 91, 126: 109, 127: 130, 
                                    128: 152, 129: 178, 130: 214, 131: 226, 
                                    132: 287, 133: 355, 134: 367, 135: 420, 
                                    136: 504, 137: 567, 138: 640, 139: 688, 
                                    140: 712, 141: 809, 142: 893, 143: 965, 
                                    144: 1018, 145: 1102, 146: 1161, 147: 1207, 
                                    148: 1178, 149: 1279, 150: 1304, 151: 1304, 
                                    152: 1387, 153: 1418, 154: 1427, 155: 1377, 
                                    156: 1489, 157: 1426, 158: 1458, 159: 1485, 
                                    160: 1460, 161: 1468, 162: 1456, 163: 1580, 
                                    164: 1490, 165: 1471, 166: 1510, 167: 1513, 
                                    168: 1474, 169: 1389, 170: 1413, 171: 1474, 
                                    172: 1402, 173: 1377, 174: 1347, 175: 1423, 
                                    176: 1410, 177: 1314, 178: 1321, 179: 1283, 
                                    180: 1346, 181: 1313, 182: 1226, 183: 1268, 
                                    184: 1199, 185: 1216, 186: 1191, 187: 1196, 
                                    188: 1219, 189: 1165, 190: 1132, 191: 1149, 
                                    192: 1128, 193: 1080, 194: 999, 195: 909, 
                                    196: 919, 197: 862, 198: 854, 199: 823, 
                                    200: 720, 201: 775, 202: 637, 203: 644, 
                                    204: 606, 205: 548, 206: 519, 207: 492, 
                                    208: 442, 209: 390, 210: 352, 211: 322, 
                                    212: 247, 213: 244, 214: 224, 215: 197, 
                                    216: 173, 217: 142, 218: 127, 219: 104, 
                                    220: 109, 221: 91, 222: 95, 223: 88, 
                                    224: 49, 225: 59, 226: 62, 227: 41, 
                                    228: 35, 229: 33, 230: 28, 231: 29, 
                                    232: 30, 233: 24, 234: 24, 235: 17, 
                                    236: 15, 237: 24, 238: 9, 239: 21, 
                                    240: 15, 241: 8, 242: 12, 243: 8, 244: 16, 
                                    245: 14, 246: 7, 247: 11, 248: 10, 
                                    249: 7, 250: 12, 251: 14, 252: 10, 
                                    253: 12, 254: 8, 255: 11, 256: 7, 257: 8, 
                                    258: 13, 259: 10, 260: 7, 261: 5, 262: 6, 
                                    263: 8, 264: 9, 265: 5, 266: 4, 267: 6, 
                                    268: 3, 269: 10, 270: 5, 271: 3, 272: 5, 
                                    273: 2, 274: 1, 276: 2, 277: 3, 278: 1, 
                                    279: 1, 282: 2, 284: 3, 286: 1, 287: 2, 
                                    289: 2, 290: 1, 291: 2, 293: 3, 294: 1, 
                                    295: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439183
        total nucleotides: 43300228
...
