---
max read length: 101
nomerge max read length: 101
average read length: 98.5976
average coverage: 5.93425
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_6/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_6/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_6/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.626
        insert size deviation: 22.194
        insert size left quantile: 143
        insert size right quantile: 200
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 49: 1, 57: 1, 58: 1, 59: 2, 61: 3, 
                                    62: 1, 63: 1, 64: 3, 65: 2, 66: 2, 
                                    67: 3, 68: 2, 69: 1, 71: 1, 73: 1, 
                                    75: 2, 76: 2, 77: 2, 78: 4, 79: 5, 
                                    80: 2, 81: 2, 82: 2, 83: 2, 84: 3, 
                                    86: 1, 87: 5, 88: 3, 89: 6, 90: 6, 
                                    91: 5, 92: 8, 93: 4, 94: 4, 95: 3, 
                                    96: 4, 97: 5, 98: 7, 99: 11, 100: 11, 
                                    101: 10, 102: 8, 103: 10, 104: 10, 
                                    105: 12, 106: 4, 107: 11, 108: 9, 109: 17, 
                                    110: 11, 111: 15, 112: 12, 113: 17, 
                                    114: 17, 115: 26, 116: 23, 117: 24, 
                                    118: 30, 119: 25, 120: 50, 121: 45, 
                                    122: 53, 123: 62, 124: 86, 125: 89, 
                                    126: 97, 127: 129, 128: 148, 129: 185, 
                                    130: 216, 131: 243, 132: 287, 133: 340, 
                                    134: 407, 135: 395, 136: 487, 137: 594, 
                                    138: 613, 139: 706, 140: 774, 141: 801, 
                                    142: 910, 143: 980, 144: 1006, 145: 1094, 
                                    146: 1151, 147: 1282, 148: 1192, 149: 1286, 
                                    150: 1276, 151: 1293, 152: 1375, 153: 1400, 
                                    154: 1413, 155: 1361, 156: 1413, 157: 1497, 
                                    158: 1449, 159: 1458, 160: 1492, 161: 1457, 
                                    162: 1491, 163: 1481, 164: 1522, 165: 1513, 
                                    166: 1444, 167: 1472, 168: 1474, 169: 1406, 
                                    170: 1436, 171: 1388, 172: 1387, 173: 1356, 
                                    174: 1366, 175: 1333, 176: 1417, 177: 1339, 
                                    178: 1325, 179: 1272, 180: 1283, 181: 1272, 
                                    182: 1224, 183: 1251, 184: 1242, 185: 1259, 
                                    186: 1167, 187: 1205, 188: 1134, 189: 1157, 
                                    190: 1103, 191: 1052, 192: 1038, 193: 1071, 
                                    194: 945, 195: 936, 196: 872, 197: 898, 
                                    198: 824, 199: 804, 200: 749, 201: 700, 
                                    202: 681, 203: 632, 204: 554, 205: 548, 
                                    206: 485, 207: 470, 208: 461, 209: 403, 
                                    210: 343, 211: 289, 212: 280, 213: 248, 
                                    214: 227, 215: 182, 216: 163, 217: 159, 
                                    218: 136, 219: 137, 220: 99, 221: 98, 
                                    222: 81, 223: 72, 224: 64, 225: 62, 
                                    226: 70, 227: 49, 228: 33, 229: 43, 
                                    230: 26, 231: 33, 232: 30, 233: 35, 
                                    234: 30, 235: 25, 236: 18, 237: 27, 
                                    238: 8, 239: 13, 240: 17, 241: 13, 
                                    242: 10, 243: 6, 244: 12, 245: 15, 
                                    246: 11, 247: 10, 248: 11, 249: 12, 
                                    250: 4, 251: 10, 252: 10, 253: 11, 
                                    254: 13, 255: 9, 256: 7, 257: 7, 258: 13, 
                                    259: 6, 260: 8, 261: 3, 262: 9, 263: 15, 
                                    264: 5, 265: 5, 266: 5, 267: 6, 268: 5, 
                                    269: 6, 270: 4, 271: 3, 272: 4, 273: 4, 
                                    274: 1, 275: 1, 276: 3, 277: 1, 278: 2, 
                                    279: 1, 280: 1, 284: 1, 285: 1, 286: 2, 
                                    287: 1, 289: 2 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439453
        total nucleotides: 43328994
...
