---
max read length: 101
nomerge max read length: 101
average read length: 98.5197
average coverage: 2.95063
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_9/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_9/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_9/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.166
        insert size deviation: 21.9214
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 16
        insert size distribution: { 56: 1, 58: 1, 62: 3, 63: 1, 64: 1, 
                                    67: 1, 69: 2, 70: 1, 73: 1, 74: 1, 
                                    79: 4, 80: 3, 81: 3, 82: 1, 83: 1, 
                                    84: 2, 85: 1, 87: 2, 88: 2, 89: 2, 
                                    90: 1, 91: 2, 92: 1, 94: 2, 95: 2, 
                                    96: 2, 97: 3, 98: 3, 99: 6, 100: 2, 
                                    101: 4, 102: 5, 103: 5, 104: 5, 105: 5, 
                                    106: 6, 107: 5, 108: 2, 109: 8, 110: 6, 
                                    111: 6, 112: 4, 113: 8, 114: 16, 115: 13, 
                                    116: 12, 117: 8, 118: 16, 119: 18, 
                                    120: 18, 121: 25, 122: 27, 123: 44, 
                                    124: 46, 125: 42, 126: 57, 127: 72, 
                                    128: 81, 129: 100, 130: 103, 131: 117, 
                                    132: 146, 133: 185, 134: 228, 135: 247, 
                                    136: 255, 137: 319, 138: 331, 139: 387, 
                                    140: 390, 141: 387, 142: 485, 143: 492, 
                                    144: 539, 145: 565, 146: 640, 147: 647, 
                                    148: 673, 149: 665, 150: 715, 151: 710, 
                                    152: 704, 153: 723, 154: 771, 155: 728, 
                                    156: 709, 157: 706, 158: 803, 159: 776, 
                                    160: 776, 161: 750, 162: 781, 163: 777, 
                                    164: 830, 165: 771, 166: 784, 167: 793, 
                                    168: 747, 169: 742, 170: 754, 171: 750, 
                                    172: 752, 173: 748, 174: 721, 175: 700, 
                                    176: 623, 177: 688, 178: 686, 179: 664, 
                                    180: 675, 181: 660, 182: 665, 183: 629, 
                                    184: 631, 185: 669, 186: 591, 187: 624, 
                                    188: 583, 189: 606, 190: 599, 191: 537, 
                                    192: 555, 193: 537, 194: 503, 195: 471, 
                                    196: 482, 197: 423, 198: 424, 199: 414, 
                                    200: 363, 201: 372, 202: 358, 203: 288, 
                                    204: 261, 205: 239, 206: 225, 207: 220, 
                                    208: 204, 209: 199, 210: 177, 211: 167, 
                                    212: 122, 213: 122, 214: 114, 215: 87, 
                                    216: 84, 217: 67, 218: 65, 219: 55, 
                                    220: 52, 221: 52, 222: 52, 223: 35, 
                                    224: 26, 225: 32, 226: 32, 227: 21, 
                                    228: 20, 229: 12, 230: 14, 231: 11, 
                                    232: 8, 233: 19, 234: 13, 235: 9, 236: 12, 
                                    237: 13, 238: 4, 239: 8, 240: 5, 241: 8, 
                                    242: 7, 243: 9, 244: 5, 245: 5, 246: 6, 
                                    247: 8, 248: 4, 249: 6, 250: 1, 251: 7, 
                                    252: 4, 253: 3, 254: 2, 255: 5, 256: 3, 
                                    257: 4, 258: 5, 259: 2, 260: 5, 261: 4, 
                                    262: 3, 263: 7, 264: 5, 265: 1, 266: 2, 
                                    267: 1, 268: 2, 269: 3, 271: 3, 272: 2, 
                                    275: 1, 276: 1, 278: 1, 281: 2, 282: 1, 
                                    284: 1, 285: 1, 287: 2 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 211777
        total nucleotides: 20864206
...
