---
max read length: 101
nomerge max read length: 101
average read length: 98.533
average coverage: 2.9701
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_2/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_2/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_2/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.512
        insert size deviation: 21.9122
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 58: 2, 61: 2, 63: 1, 64: 1, 66: 1, 
                                    68: 2, 69: 2, 70: 2, 71: 2, 73: 1, 
                                    74: 1, 75: 1, 76: 1, 77: 2, 78: 2, 
                                    79: 6, 80: 1, 83: 2, 84: 2, 85: 1, 
                                    86: 2, 89: 2, 90: 3, 91: 2, 92: 2, 
                                    93: 3, 95: 1, 96: 4, 97: 4, 98: 2, 
                                    99: 9, 100: 3, 101: 4, 102: 2, 103: 9, 
                                    104: 5, 105: 6, 106: 3, 107: 6, 108: 7, 
                                    109: 5, 110: 3, 111: 5, 112: 8, 113: 6, 
                                    114: 9, 115: 17, 116: 7, 117: 11, 118: 14, 
                                    119: 19, 120: 17, 121: 24, 122: 23, 
                                    123: 31, 124: 42, 125: 41, 126: 51, 
                                    127: 71, 128: 76, 129: 84, 130: 114, 
                                    131: 123, 132: 142, 133: 184, 134: 220, 
                                    135: 244, 136: 264, 137: 281, 138: 308, 
                                    139: 384, 140: 382, 141: 423, 142: 447, 
                                    143: 519, 144: 507, 145: 533, 146: 609, 
                                    147: 651, 148: 639, 149: 669, 150: 640, 
                                    151: 689, 152: 713, 153: 724, 154: 740, 
                                    155: 743, 156: 718, 157: 766, 158: 766, 
                                    159: 726, 160: 760, 161: 760, 162: 787, 
                                    163: 793, 164: 769, 165: 774, 166: 781, 
                                    167: 797, 168: 773, 169: 796, 170: 741, 
                                    171: 761, 172: 740, 173: 755, 174: 728, 
                                    175: 706, 176: 721, 177: 732, 178: 661, 
                                    179: 732, 180: 635, 181: 661, 182: 691, 
                                    183: 634, 184: 602, 185: 674, 186: 626, 
                                    187: 617, 188: 615, 189: 584, 190: 595, 
                                    191: 559, 192: 554, 193: 507, 194: 531, 
                                    195: 488, 196: 488, 197: 482, 198: 381, 
                                    199: 409, 200: 386, 201: 371, 202: 356, 
                                    203: 332, 204: 287, 205: 257, 206: 250, 
                                    207: 231, 208: 184, 209: 207, 210: 187, 
                                    211: 170, 212: 152, 213: 120, 214: 102, 
                                    215: 93, 216: 87, 217: 77, 218: 74, 
                                    219: 47, 220: 42, 221: 54, 222: 42, 
                                    223: 37, 224: 32, 225: 28, 226: 30, 
                                    227: 20, 228: 18, 229: 10, 230: 16, 
                                    231: 13, 232: 18, 233: 19, 234: 8, 
                                    235: 14, 236: 10, 237: 18, 238: 9, 
                                    239: 4, 240: 7, 241: 6, 242: 5, 243: 5, 
                                    244: 3, 245: 8, 246: 6, 247: 9, 248: 3, 
                                    250: 2, 251: 2, 252: 5, 253: 4, 254: 3, 
                                    255: 1, 256: 3, 257: 3, 258: 5, 259: 1, 
                                    260: 5, 261: 3, 262: 4, 263: 3, 264: 4, 
                                    265: 1, 266: 1, 267: 5, 269: 4, 270: 3, 
                                    271: 2, 272: 2, 273: 2, 274: 1, 275: 2, 
                                    278: 1, 280: 1, 282: 1, 284: 1, 286: 1, 
                                    288: 1, 291: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 211509
        total nucleotides: 20840606
...
