---
max read length: 101
nomerge max read length: 101
average read length: 98.5416
average coverage: 2.93935
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_6/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_6/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_6/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.278
        insert size deviation: 21.8511
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 56: 2, 64: 1, 69: 1, 71: 1, 75: 1, 
                                    76: 1, 77: 2, 78: 1, 79: 1, 80: 4, 
                                    83: 1, 84: 2, 85: 1, 86: 1, 87: 2, 
                                    88: 3, 90: 3, 91: 3, 92: 2, 93: 2, 
                                    94: 1, 95: 2, 96: 2, 98: 3, 99: 9, 
                                    100: 7, 101: 3, 102: 4, 103: 6, 104: 5, 
                                    105: 5, 106: 7, 107: 1, 108: 2, 109: 6, 
                                    110: 7, 111: 5, 112: 4, 113: 9, 114: 12, 
                                    115: 14, 116: 11, 117: 17, 118: 20, 
                                    119: 17, 120: 20, 121: 38, 122: 24, 
                                    123: 35, 124: 24, 125: 45, 126: 38, 
                                    127: 70, 128: 87, 129: 100, 130: 112, 
                                    131: 112, 132: 138, 133: 172, 134: 212, 
                                    135: 241, 136: 277, 137: 264, 138: 312, 
                                    139: 374, 140: 413, 141: 409, 142: 494, 
                                    143: 494, 144: 537, 145: 618, 146: 574, 
                                    147: 581, 148: 665, 149: 717, 150: 675, 
                                    151: 745, 152: 690, 153: 646, 154: 766, 
                                    155: 746, 156: 752, 157: 757, 158: 746, 
                                    159: 708, 160: 759, 161: 757, 162: 841, 
                                    163: 751, 164: 796, 165: 773, 166: 801, 
                                    167: 814, 168: 789, 169: 754, 170: 694, 
                                    171: 738, 172: 721, 173: 722, 174: 705, 
                                    175: 726, 176: 724, 177: 734, 178: 667, 
                                    179: 665, 180: 704, 181: 649, 182: 598, 
                                    183: 634, 184: 607, 185: 611, 186: 618, 
                                    187: 643, 188: 624, 189: 578, 190: 623, 
                                    191: 542, 192: 524, 193: 536, 194: 507, 
                                    195: 480, 196: 446, 197: 450, 198: 436, 
                                    199: 407, 200: 362, 201: 342, 202: 362, 
                                    203: 302, 204: 271, 205: 258, 206: 244, 
                                    207: 207, 208: 206, 209: 190, 210: 170, 
                                    211: 184, 212: 131, 213: 117, 214: 109, 
                                    215: 88, 216: 70, 217: 66, 218: 84, 
                                    219: 49, 220: 42, 221: 54, 222: 37, 
                                    223: 40, 224: 30, 225: 22, 226: 25, 
                                    227: 16, 228: 25, 229: 15, 230: 15, 
                                    231: 15, 232: 14, 233: 15, 234: 8, 
                                    235: 6, 236: 9, 237: 12, 238: 5, 239: 5, 
                                    240: 9, 241: 7, 242: 10, 243: 3, 244: 10, 
                                    245: 3, 246: 5, 247: 4, 248: 4, 249: 9, 
                                    250: 2, 251: 3, 252: 4, 253: 6, 254: 5, 
                                    255: 5, 256: 2, 257: 3, 258: 3, 259: 4, 
                                    260: 4, 261: 1, 262: 1, 263: 7, 264: 4, 
                                    265: 3, 266: 2, 267: 4, 268: 2, 269: 2, 
                                    270: 1, 271: 4, 272: 1, 274: 1, 275: 1, 
                                    276: 3, 277: 1, 278: 1, 279: 1, 280: 1, 
                                    282: 2, 287: 2, 289: 1, 293: 1, 295: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 211636
        total nucleotides: 20854954
...
