---
max read length: 101
nomerge max read length: 101
average read length: 98.584
average coverage: 5.93323
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_7/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_7/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_7/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.569
        insert size deviation: 22.1293
        insert size left quantile: 143
        insert size right quantile: 200
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 54: 1, 56: 2, 58: 3, 60: 1, 61: 2, 
                                    63: 1, 64: 1, 65: 2, 66: 4, 69: 2, 
                                    73: 2, 74: 2, 75: 2, 76: 4, 77: 3, 
                                    78: 7, 79: 4, 80: 2, 81: 2, 82: 4, 
                                    83: 2, 84: 3, 85: 2, 86: 4, 87: 4, 
                                    88: 5, 89: 2, 90: 5, 91: 5, 92: 4, 
                                    93: 5, 94: 2, 95: 2, 96: 6, 97: 5, 
                                    98: 4, 99: 10, 100: 6, 101: 4, 102: 11, 
                                    103: 10, 104: 8, 105: 5, 106: 9, 107: 12, 
                                    108: 7, 109: 15, 110: 10, 111: 14, 
                                    112: 10, 113: 20, 114: 22, 115: 24, 
                                    116: 29, 117: 20, 118: 23, 119: 32, 
                                    120: 43, 121: 63, 122: 53, 123: 76, 
                                    124: 88, 125: 99, 126: 102, 127: 127, 
                                    128: 150, 129: 177, 130: 230, 131: 239, 
                                    132: 293, 133: 347, 134: 403, 135: 422, 
                                    136: 448, 137: 596, 138: 611, 139: 706, 
                                    140: 767, 141: 743, 142: 947, 143: 965, 
                                    144: 1031, 145: 1052, 146: 1145, 147: 1215, 
                                    148: 1204, 149: 1268, 150: 1280, 151: 1296, 
                                    152: 1321, 153: 1419, 154: 1408, 155: 1416, 
                                    156: 1441, 157: 1434, 158: 1484, 159: 1514, 
                                    160: 1485, 161: 1454, 162: 1473, 163: 1483, 
                                    164: 1470, 165: 1483, 166: 1473, 167: 1426, 
                                    168: 1420, 169: 1393, 170: 1437, 171: 1398, 
                                    172: 1424, 173: 1326, 174: 1355, 175: 1332, 
                                    176: 1362, 177: 1380, 178: 1316, 179: 1267, 
                                    180: 1266, 181: 1267, 182: 1201, 183: 1263, 
                                    184: 1208, 185: 1202, 186: 1172, 187: 1248, 
                                    188: 1168, 189: 1066, 190: 1122, 191: 1128, 
                                    192: 1116, 193: 1033, 194: 982, 195: 923, 
                                    196: 928, 197: 847, 198: 812, 199: 773, 
                                    200: 759, 201: 702, 202: 689, 203: 560, 
                                    204: 541, 205: 554, 206: 528, 207: 416, 
                                    208: 417, 209: 395, 210: 343, 211: 315, 
                                    212: 269, 213: 254, 214: 220, 215: 179, 
                                    216: 181, 217: 154, 218: 135, 219: 97, 
                                    220: 131, 221: 98, 222: 77, 223: 74, 
                                    224: 57, 225: 67, 226: 58, 227: 44, 
                                    228: 34, 229: 29, 230: 34, 231: 35, 
                                    232: 29, 233: 32, 234: 22, 235: 21, 
                                    236: 18, 237: 17, 238: 9, 239: 16, 
                                    240: 20, 241: 16, 242: 8, 243: 5, 244: 7, 
                                    245: 17, 246: 10, 247: 12, 248: 13, 
                                    249: 10, 250: 12, 251: 7, 252: 12, 
                                    253: 5, 254: 7, 255: 8, 256: 6, 257: 7, 
                                    258: 10, 259: 6, 260: 8, 261: 8, 262: 9, 
                                    263: 12, 264: 7, 265: 4, 266: 3, 267: 4, 
                                    268: 4, 269: 6, 270: 4, 271: 2, 272: 3, 
                                    273: 2, 274: 2, 275: 3, 276: 1, 277: 2, 
                                    278: 1, 280: 2, 281: 1, 282: 3, 283: 1, 
                                    284: 5, 285: 1, 286: 1, 287: 1, 289: 1, 
                                    293: 3 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439262
        total nucleotides: 43304202
...
