---
max read length: 101
nomerge max read length: 101
average read length: 98.501
average coverage: 2.95018
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_1/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_1/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_1/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.402
        insert size deviation: 21.7629
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 16
        insert size distribution: { 56: 1, 58: 1, 59: 1, 61: 1, 63: 1, 
                                    64: 1, 66: 1, 69: 1, 71: 2, 76: 1, 
                                    77: 4, 78: 1, 79: 1, 80: 3, 82: 2, 
                                    83: 1, 87: 2, 88: 3, 89: 4, 90: 2, 
                                    91: 3, 92: 3, 93: 3, 95: 1, 96: 1, 
                                    97: 3, 98: 1, 99: 5, 100: 4, 101: 2, 
                                    102: 1, 103: 5, 104: 5, 105: 2, 106: 4, 
                                    107: 8, 108: 3, 109: 7, 110: 10, 111: 4, 
                                    112: 3, 113: 8, 114: 9, 115: 11, 116: 9, 
                                    117: 9, 118: 13, 119: 17, 120: 18, 
                                    121: 18, 122: 32, 123: 34, 124: 38, 
                                    125: 54, 126: 43, 127: 57, 128: 86, 
                                    129: 83, 130: 112, 131: 131, 132: 122, 
                                    133: 183, 134: 213, 135: 203, 136: 231, 
                                    137: 282, 138: 316, 139: 351, 140: 345, 
                                    141: 357, 142: 417, 143: 449, 144: 485, 
                                    145: 538, 146: 543, 147: 571, 148: 607, 
                                    149: 608, 150: 644, 151: 654, 152: 684, 
                                    153: 657, 154: 678, 155: 696, 156: 720, 
                                    157: 689, 158: 720, 159: 692, 160: 768, 
                                    161: 739, 162: 698, 163: 729, 164: 707, 
                                    165: 730, 166: 725, 167: 744, 168: 740, 
                                    169: 737, 170: 663, 171: 749, 172: 715, 
                                    173: 706, 174: 694, 175: 635, 176: 662, 
                                    177: 660, 178: 647, 179: 665, 180: 655, 
                                    181: 602, 182: 606, 183: 639, 184: 616, 
                                    185: 597, 186: 566, 187: 549, 188: 557, 
                                    189: 549, 190: 586, 191: 520, 192: 523, 
                                    193: 471, 194: 505, 195: 444, 196: 424, 
                                    197: 417, 198: 399, 199: 400, 200: 338, 
                                    201: 349, 202: 331, 203: 319, 204: 267, 
                                    205: 276, 206: 245, 207: 178, 208: 193, 
                                    209: 187, 210: 136, 211: 155, 212: 119, 
                                    213: 120, 214: 99, 215: 86, 216: 66, 
                                    217: 66, 218: 51, 219: 46, 220: 40, 
                                    221: 38, 222: 34, 223: 41, 224: 26, 
                                    225: 26, 226: 29, 227: 22, 228: 15, 
                                    229: 17, 230: 18, 231: 15, 232: 7, 
                                    233: 10, 234: 12, 235: 10, 236: 9, 
                                    237: 11, 238: 4, 239: 9, 240: 2, 241: 5, 
                                    242: 2, 243: 1, 244: 5, 245: 8, 246: 3, 
                                    247: 4, 248: 2, 249: 3, 250: 4, 251: 3, 
                                    252: 5, 253: 5, 254: 4, 255: 5, 256: 5, 
                                    257: 4, 258: 2, 259: 7, 260: 1, 261: 2, 
                                    262: 4, 263: 3, 264: 4, 265: 2, 266: 3, 
                                    267: 3, 268: 1, 270: 2, 272: 4, 273: 2, 
                                    275: 1, 276: 1, 277: 1, 279: 1, 280: 2, 
                                    281: 1, 282: 2 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 211769
        total nucleotides: 20859459
...
