---
max read length: 101
nomerge max read length: 101
average read length: 98.6163
average coverage: 5.95115
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_10/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_10/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_10/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.525
        insert size deviation: 22.1255
        insert size left quantile: 143
        insert size right quantile: 200
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 49: 1, 54: 1, 56: 3, 59: 1, 61: 1, 
                                    62: 1, 63: 1, 64: 1, 65: 1, 66: 5, 
                                    67: 1, 68: 2, 69: 2, 71: 1, 72: 1, 
                                    73: 1, 74: 4, 75: 1, 76: 3, 77: 3, 
                                    78: 2, 79: 5, 80: 1, 81: 2, 82: 3, 
                                    83: 2, 84: 3, 85: 4, 87: 9, 88: 6, 
                                    89: 1, 90: 3, 91: 7, 92: 4, 93: 5, 
                                    94: 3, 95: 6, 96: 6, 97: 7, 98: 4, 
                                    99: 7, 100: 8, 101: 7, 102: 4, 103: 19, 
                                    104: 3, 105: 12, 106: 9, 107: 14, 108: 9, 
                                    109: 13, 110: 10, 111: 12, 112: 11, 
                                    113: 14, 114: 17, 115: 27, 116: 17, 
                                    117: 18, 118: 29, 119: 37, 120: 39, 
                                    121: 58, 122: 56, 123: 70, 124: 89, 
                                    125: 88, 126: 116, 127: 125, 128: 175, 
                                    129: 170, 130: 213, 131: 230, 132: 295, 
                                    133: 334, 134: 387, 135: 422, 136: 534, 
                                    137: 584, 138: 623, 139: 707, 140: 736, 
                                    141: 818, 142: 929, 143: 932, 144: 1039, 
                                    145: 1051, 146: 1151, 147: 1226, 148: 1230, 
                                    149: 1327, 150: 1331, 151: 1432, 152: 1379, 
                                    153: 1378, 154: 1483, 155: 1426, 156: 1544, 
                                    157: 1496, 158: 1440, 159: 1457, 160: 1447, 
                                    161: 1461, 162: 1502, 163: 1503, 164: 1486, 
                                    165: 1494, 166: 1527, 167: 1456, 168: 1483, 
                                    169: 1461, 170: 1442, 171: 1410, 172: 1406, 
                                    173: 1341, 174: 1385, 175: 1334, 176: 1324, 
                                    177: 1347, 178: 1337, 179: 1302, 180: 1350, 
                                    181: 1210, 182: 1266, 183: 1274, 184: 1228, 
                                    185: 1215, 186: 1160, 187: 1218, 188: 1194, 
                                    189: 1158, 190: 1169, 191: 1097, 192: 1087, 
                                    193: 1029, 194: 962, 195: 942, 196: 915, 
                                    197: 834, 198: 847, 199: 762, 200: 763, 
                                    201: 711, 202: 686, 203: 618, 204: 547, 
                                    205: 570, 206: 530, 207: 406, 208: 413, 
                                    209: 358, 210: 380, 211: 324, 212: 260, 
                                    213: 241, 214: 205, 215: 197, 216: 160, 
                                    217: 162, 218: 140, 219: 130, 220: 123, 
                                    221: 84, 222: 85, 223: 70, 224: 61, 
                                    225: 66, 226: 68, 227: 51, 228: 32, 
                                    229: 33, 230: 33, 231: 27, 232: 19, 
                                    233: 41, 234: 23, 235: 22, 236: 18, 
                                    237: 29, 238: 18, 239: 19, 240: 11, 
                                    241: 13, 242: 10, 243: 7, 244: 16, 
                                    245: 16, 246: 5, 247: 16, 248: 12, 
                                    249: 12, 250: 5, 251: 6, 252: 7, 253: 8, 
                                    254: 5, 255: 10, 256: 7, 257: 4, 258: 10, 
                                    259: 9, 260: 10, 261: 9, 262: 7, 263: 4, 
                                    264: 3, 265: 7, 266: 5, 267: 5, 268: 8, 
                                    269: 3, 270: 2, 271: 5, 272: 3, 273: 7, 
                                    274: 1, 276: 3, 278: 1, 279: 5, 280: 3, 
                                    281: 1, 282: 3, 283: 1, 284: 3, 285: 1, 
                                    293: 1, 294: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439635
        total nucleotides: 43355165
...
