---
max read length: 101
nomerge max read length: 101
average read length: 98.5956
average coverage: 5.93038
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_2/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_2/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_2/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.7
        insert size deviation: 22.174
        insert size left quantile: 143
        insert size right quantile: 200
        insert size median: 170
        insert size mad: 16
        insert size distribution: { 56: 2, 58: 2, 60: 1, 61: 1, 62: 2, 
                                    63: 2, 64: 3, 65: 3, 66: 1, 67: 2, 
                                    68: 2, 69: 1, 71: 1, 72: 1, 74: 5, 
                                    75: 1, 76: 3, 77: 2, 78: 5, 79: 1, 
                                    80: 5, 81: 3, 82: 1, 84: 3, 85: 2, 
                                    86: 4, 87: 5, 88: 6, 89: 6, 90: 4, 
                                    91: 6, 92: 3, 93: 4, 94: 5, 95: 6, 
                                    96: 1, 97: 5, 98: 5, 99: 7, 100: 6, 
                                    101: 9, 102: 9, 103: 13, 104: 15, 105: 6, 
                                    106: 7, 107: 7, 108: 5, 109: 14, 110: 17, 
                                    111: 16, 112: 20, 113: 17, 114: 15, 
                                    115: 24, 116: 20, 117: 23, 118: 17, 
                                    119: 35, 120: 40, 121: 42, 122: 67, 
                                    123: 67, 124: 78, 125: 98, 126: 96, 
                                    127: 123, 128: 174, 129: 190, 130: 191, 
                                    131: 251, 132: 293, 133: 373, 134: 409, 
                                    135: 438, 136: 461, 137: 568, 138: 625, 
                                    139: 744, 140: 752, 141: 802, 142: 887, 
                                    143: 927, 144: 1001, 145: 1076, 146: 1140, 
                                    147: 1187, 148: 1192, 149: 1222, 150: 1243, 
                                    151: 1328, 152: 1314, 153: 1324, 154: 1400, 
                                    155: 1311, 156: 1468, 157: 1419, 158: 1465, 
                                    159: 1417, 160: 1471, 161: 1436, 162: 1474, 
                                    163: 1531, 164: 1415, 165: 1442, 166: 1509, 
                                    167: 1473, 168: 1448, 169: 1395, 170: 1421, 
                                    171: 1362, 172: 1403, 173: 1407, 174: 1375, 
                                    175: 1387, 176: 1349, 177: 1308, 178: 1289, 
                                    179: 1254, 180: 1343, 181: 1334, 182: 1175, 
                                    183: 1295, 184: 1189, 185: 1235, 186: 1187, 
                                    187: 1161, 188: 1195, 189: 1170, 190: 1111, 
                                    191: 1062, 192: 1050, 193: 1085, 194: 946, 
                                    195: 980, 196: 887, 197: 893, 198: 886, 
                                    199: 818, 200: 697, 201: 714, 202: 691, 
                                    203: 635, 204: 580, 205: 532, 206: 473, 
                                    207: 469, 208: 434, 209: 395, 210: 327, 
                                    211: 299, 212: 245, 213: 250, 214: 201, 
                                    215: 195, 216: 157, 217: 156, 218: 153, 
                                    219: 123, 220: 113, 221: 95, 222: 86, 
                                    223: 77, 224: 60, 225: 47, 226: 49, 
                                    227: 42, 228: 56, 229: 30, 230: 33, 
                                    231: 22, 232: 22, 233: 34, 234: 23, 
                                    235: 23, 236: 24, 237: 25, 238: 12, 
                                    239: 11, 240: 15, 241: 5, 242: 8, 243: 7, 
                                    244: 13, 245: 17, 246: 7, 247: 15, 
                                    248: 8, 249: 11, 250: 10, 251: 6, 252: 12, 
                                    253: 8, 254: 11, 255: 7, 256: 6, 257: 10, 
                                    258: 12, 259: 7, 260: 7, 261: 3, 262: 7, 
                                    263: 8, 264: 8, 265: 6, 266: 6, 267: 10, 
                                    268: 2, 269: 4, 270: 9, 271: 5, 272: 3, 
                                    273: 3, 274: 2, 275: 2, 277: 1, 278: 3, 
                                    279: 2, 281: 1, 282: 1, 284: 3, 286: 2, 
                                    287: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439053
        total nucleotides: 43288683
...
