---
max read length: 101
nomerge max read length: 101
average read length: 98.5677
average coverage: 2.94946
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_7/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_7/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_7/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.143
        insert size deviation: 21.8457
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 17
        insert size distribution: { 58: 1, 61: 2, 63: 2, 64: 2, 67: 1, 
                                    68: 1, 72: 1, 73: 2, 75: 1, 76: 2, 
                                    77: 1, 78: 3, 79: 1, 80: 2, 81: 1, 
                                    82: 1, 87: 3, 88: 1, 89: 1, 90: 2, 
                                    91: 2, 92: 1, 93: 4, 96: 4, 97: 3, 
                                    98: 1, 99: 5, 100: 5, 101: 2, 102: 4, 
                                    103: 6, 104: 10, 105: 1, 106: 3, 107: 3, 
                                    108: 5, 109: 6, 110: 6, 111: 3, 112: 9, 
                                    113: 12, 114: 11, 115: 14, 116: 14, 
                                    117: 13, 118: 11, 119: 13, 120: 20, 
                                    121: 27, 122: 29, 123: 30, 124: 37, 
                                    125: 36, 126: 59, 127: 78, 128: 82, 
                                    129: 100, 130: 108, 131: 133, 132: 151, 
                                    133: 175, 134: 206, 135: 240, 136: 265, 
                                    137: 322, 138: 320, 139: 353, 140: 354, 
                                    141: 381, 142: 468, 143: 515, 144: 506, 
                                    145: 566, 146: 585, 147: 636, 148: 667, 
                                    149: 665, 150: 695, 151: 702, 152: 708, 
                                    153: 744, 154: 766, 155: 746, 156: 800, 
                                    157: 767, 158: 797, 159: 728, 160: 798, 
                                    161: 778, 162: 748, 163: 759, 164: 782, 
                                    165: 767, 166: 770, 167: 823, 168: 762, 
                                    169: 695, 170: 740, 171: 737, 172: 700, 
                                    173: 721, 174: 713, 175: 732, 176: 712, 
                                    177: 692, 178: 673, 179: 670, 180: 655, 
                                    181: 640, 182: 646, 183: 608, 184: 593, 
                                    185: 610, 186: 577, 187: 602, 188: 582, 
                                    189: 547, 190: 560, 191: 569, 192: 530, 
                                    193: 530, 194: 507, 195: 441, 196: 455, 
                                    197: 461, 198: 408, 199: 462, 200: 375, 
                                    201: 341, 202: 374, 203: 316, 204: 274, 
                                    205: 275, 206: 247, 207: 206, 208: 176, 
                                    209: 199, 210: 155, 211: 154, 212: 123, 
                                    213: 114, 214: 102, 215: 97, 216: 81, 
                                    217: 84, 218: 58, 219: 55, 220: 47, 
                                    221: 51, 222: 42, 223: 37, 224: 23, 
                                    225: 19, 226: 25, 227: 23, 228: 20, 
                                    229: 13, 230: 16, 231: 13, 232: 16, 
                                    233: 18, 234: 18, 235: 4, 236: 10, 
                                    237: 14, 238: 6, 239: 7, 240: 6, 241: 2, 
                                    242: 8, 243: 5, 244: 6, 245: 7, 246: 2, 
                                    247: 5, 248: 5, 249: 2, 250: 7, 251: 3, 
                                    252: 2, 253: 5, 254: 4, 255: 4, 256: 2, 
                                    257: 1, 258: 7, 259: 1, 260: 2, 261: 3, 
                                    262: 4, 263: 7, 264: 6, 265: 4, 266: 1, 
                                    267: 3, 268: 2, 270: 1, 271: 2, 272: 2, 
                                    273: 1, 276: 1, 279: 1, 281: 1, 282: 3, 
                                    283: 1, 284: 1, 285: 1, 286: 2, 288: 1, 
                                    289: 2, 293: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 211384
        total nucleotides: 20835643
...
