---
max read length: 101
nomerge max read length: 101
average read length: 98.6129
average coverage: 5.9384
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_4/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_4/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_4/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.687
        insert size deviation: 22.1962
        insert size left quantile: 143
        insert size right quantile: 200
        insert size median: 170
        insert size mad: 16
        insert size distribution: { 57: 1, 58: 3, 59: 1, 61: 2, 62: 2, 
                                    63: 2, 64: 2, 65: 3, 66: 2, 67: 2, 
                                    68: 1, 69: 2, 70: 1, 71: 1, 72: 1, 
                                    74: 5, 75: 3, 76: 4, 77: 2, 78: 1, 
                                    79: 4, 80: 3, 81: 1, 82: 5, 83: 2, 
                                    84: 4, 86: 2, 87: 3, 88: 7, 89: 4, 
                                    90: 3, 91: 7, 92: 2, 93: 6, 94: 3, 
                                    95: 6, 96: 6, 97: 7, 98: 5, 99: 9, 
                                    100: 4, 101: 6, 102: 10, 103: 12, 104: 6, 
                                    105: 4, 106: 8, 107: 13, 108: 14, 109: 18, 
                                    110: 20, 111: 14, 112: 12, 113: 16, 
                                    114: 16, 115: 25, 116: 26, 117: 26, 
                                    118: 31, 119: 26, 120: 34, 121: 46, 
                                    122: 55, 123: 62, 124: 102, 125: 84, 
                                    126: 114, 127: 140, 128: 150, 129: 183, 
                                    130: 197, 131: 229, 132: 314, 133: 355, 
                                    134: 405, 135: 398, 136: 508, 137: 561, 
                                    138: 622, 139: 722, 140: 787, 141: 790, 
                                    142: 929, 143: 980, 144: 1003, 145: 1063, 
                                    146: 1171, 147: 1208, 148: 1268, 149: 1265, 
                                    150: 1285, 151: 1265, 152: 1322, 153: 1417, 
                                    154: 1405, 155: 1404, 156: 1420, 157: 1460, 
                                    158: 1436, 159: 1486, 160: 1481, 161: 1459, 
                                    162: 1494, 163: 1456, 164: 1449, 165: 1480, 
                                    166: 1475, 167: 1449, 168: 1407, 169: 1375, 
                                    170: 1465, 171: 1383, 172: 1387, 173: 1381, 
                                    174: 1316, 175: 1386, 176: 1392, 177: 1339, 
                                    178: 1359, 179: 1318, 180: 1342, 181: 1324, 
                                    182: 1242, 183: 1279, 184: 1254, 185: 1223, 
                                    186: 1215, 187: 1217, 188: 1131, 189: 1144, 
                                    190: 1146, 191: 1136, 192: 1083, 193: 1020, 
                                    194: 1011, 195: 892, 196: 880, 197: 889, 
                                    198: 858, 199: 788, 200: 742, 201: 696, 
                                    202: 722, 203: 608, 204: 571, 205: 537, 
                                    206: 543, 207: 457, 208: 416, 209: 389, 
                                    210: 359, 211: 344, 212: 254, 213: 275, 
                                    214: 229, 215: 229, 216: 157, 217: 157, 
                                    218: 143, 219: 127, 220: 101, 221: 101, 
                                    222: 79, 223: 73, 224: 65, 225: 42, 
                                    226: 54, 227: 49, 228: 47, 229: 41, 
                                    230: 26, 231: 30, 232: 23, 233: 27, 
                                    234: 22, 235: 18, 236: 20, 237: 22, 
                                    238: 12, 239: 18, 240: 13, 241: 13, 
                                    242: 9, 243: 2, 244: 6, 245: 13, 246: 8, 
                                    247: 10, 248: 12, 249: 10, 250: 7, 
                                    251: 9, 252: 7, 253: 12, 254: 10, 255: 7, 
                                    256: 7, 257: 4, 258: 9, 259: 12, 260: 6, 
                                    261: 5, 262: 10, 263: 7, 264: 3, 265: 6, 
                                    266: 6, 267: 7, 268: 3, 269: 5, 270: 6, 
                                    271: 4, 272: 5, 273: 2, 274: 2, 275: 4, 
                                    276: 6, 277: 4, 278: 1, 279: 4, 280: 1, 
                                    282: 2, 283: 1, 284: 2, 285: 1, 288: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439602
        total nucleotides: 43350434
...
