---
max read length: 101
nomerge max read length: 101
average read length: 98.6094
average coverage: 5.94118
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_9/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_9/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_9/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.73
        insert size deviation: 22.0933
        insert size left quantile: 143
        insert size right quantile: 200
        insert size median: 170
        insert size mad: 16
        insert size distribution: { 56: 1, 58: 1, 59: 1, 60: 1, 61: 1, 
                                    62: 1, 63: 2, 64: 2, 65: 3, 66: 1, 
                                    67: 2, 68: 1, 69: 4, 71: 1, 72: 1, 
                                    73: 1, 74: 2, 75: 2, 76: 1, 77: 3, 
                                    78: 3, 79: 3, 80: 3, 81: 1, 82: 1, 
                                    83: 1, 84: 1, 85: 2, 86: 2, 87: 1, 
                                    88: 4, 89: 5, 90: 3, 91: 7, 92: 6, 
                                    93: 6, 94: 1, 95: 2, 96: 4, 97: 5, 
                                    98: 9, 99: 9, 100: 4, 101: 9, 102: 5, 
                                    103: 11, 104: 9, 105: 9, 106: 6, 107: 14, 
                                    108: 11, 109: 15, 110: 14, 111: 10, 
                                    112: 17, 113: 16, 114: 11, 115: 28, 
                                    116: 21, 117: 21, 118: 21, 119: 32, 
                                    120: 51, 121: 45, 122: 44, 123: 61, 
                                    124: 86, 125: 96, 126: 107, 127: 148, 
                                    128: 145, 129: 184, 130: 213, 131: 237, 
                                    132: 269, 133: 308, 134: 400, 135: 436, 
                                    136: 481, 137: 551, 138: 616, 139: 719, 
                                    140: 779, 141: 796, 142: 939, 143: 920, 
                                    144: 989, 145: 1088, 146: 1136, 147: 1211, 
                                    148: 1221, 149: 1248, 150: 1254, 151: 1287, 
                                    152: 1337, 153: 1430, 154: 1471, 155: 1380, 
                                    156: 1466, 157: 1441, 158: 1429, 159: 1430, 
                                    160: 1478, 161: 1455, 162: 1495, 163: 1490, 
                                    164: 1457, 165: 1439, 166: 1477, 167: 1443, 
                                    168: 1381, 169: 1450, 170: 1486, 171: 1445, 
                                    172: 1393, 173: 1388, 174: 1437, 175: 1356, 
                                    176: 1358, 177: 1401, 178: 1331, 179: 1274, 
                                    180: 1411, 181: 1273, 182: 1287, 183: 1293, 
                                    184: 1198, 185: 1235, 186: 1198, 187: 1238, 
                                    188: 1170, 189: 1118, 190: 1142, 191: 1056, 
                                    192: 1041, 193: 1051, 194: 983, 195: 893, 
                                    196: 903, 197: 836, 198: 849, 199: 822, 
                                    200: 786, 201: 709, 202: 661, 203: 640, 
                                    204: 566, 205: 535, 206: 483, 207: 468, 
                                    208: 401, 209: 397, 210: 382, 211: 319, 
                                    212: 272, 213: 275, 214: 224, 215: 184, 
                                    216: 163, 217: 142, 218: 131, 219: 136, 
                                    220: 99, 221: 85, 222: 80, 223: 84, 
                                    224: 63, 225: 47, 226: 51, 227: 41, 
                                    228: 42, 229: 43, 230: 23, 231: 21, 
                                    232: 26, 233: 24, 234: 25, 235: 19, 
                                    236: 18, 237: 24, 238: 16, 239: 14, 
                                    240: 14, 241: 14, 242: 13, 243: 10, 
                                    244: 16, 245: 18, 246: 11, 247: 12, 
                                    248: 5, 249: 8, 250: 6, 251: 11, 252: 7, 
                                    253: 6, 254: 10, 255: 11, 256: 4, 257: 7, 
                                    258: 11, 259: 11, 260: 7, 261: 8, 262: 6, 
                                    263: 11, 264: 4, 265: 10, 266: 7, 267: 12, 
                                    268: 9, 269: 4, 270: 3, 271: 3, 272: 2, 
                                    273: 4, 274: 1, 275: 3, 276: 5, 277: 1, 
                                    278: 1, 279: 3, 282: 1, 284: 1, 288: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439247
        total nucleotides: 43313903
...
