---
max read length: 101
nomerge max read length: 101
average read length: 98.5449
average coverage: 1.86105
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.1/Exp_8/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.1/Exp_8/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.1/Exp_8/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 169.737
        insert size deviation: 21.5783
        insert size left quantile: 143
        insert size right quantile: 198
        insert size median: 169
        insert size mad: 16
        insert size distribution: { 62: 1, 65: 1, 67: 1, 68: 1, 74: 2, 
                                    77: 1, 79: 1, 88: 1, 89: 1, 93: 2, 
                                    96: 2, 97: 2, 100: 2, 101: 1, 102: 2, 
                                    103: 4, 105: 3, 106: 1, 107: 2, 108: 2, 
                                    109: 5, 110: 3, 111: 7, 112: 7, 113: 4, 
                                    114: 4, 115: 3, 116: 7, 117: 3, 118: 8, 
                                    119: 6, 120: 3, 121: 12, 122: 9, 123: 17, 
                                    124: 26, 125: 26, 126: 26, 127: 29, 
                                    128: 33, 129: 50, 130: 50, 131: 58, 
                                    132: 66, 133: 60, 134: 83, 135: 83, 
                                    136: 107, 137: 132, 138: 126, 139: 174, 
                                    140: 191, 141: 197, 142: 193, 143: 207, 
                                    144: 223, 145: 226, 146: 266, 147: 270, 
                                    148: 298, 149: 297, 150: 315, 151: 283, 
                                    152: 297, 153: 301, 154: 321, 155: 285, 
                                    156: 332, 157: 333, 158: 333, 159: 298, 
                                    160: 320, 161: 341, 162: 343, 163: 340, 
                                    164: 338, 165: 346, 166: 333, 167: 317, 
                                    168: 288, 169: 325, 170: 319, 171: 333, 
                                    172: 314, 173: 329, 174: 301, 175: 306, 
                                    176: 277, 177: 281, 178: 290, 179: 324, 
                                    180: 272, 181: 292, 182: 249, 183: 278, 
                                    184: 276, 185: 242, 186: 263, 187: 260, 
                                    188: 259, 189: 250, 190: 224, 191: 225, 
                                    192: 211, 193: 211, 194: 215, 195: 195, 
                                    196: 183, 197: 166, 198: 188, 199: 173, 
                                    200: 143, 201: 149, 202: 131, 203: 116, 
                                    204: 109, 205: 115, 206: 105, 207: 78, 
                                    208: 91, 209: 64, 210: 67, 211: 65, 
                                    212: 62, 213: 50, 214: 45, 215: 36, 
                                    216: 34, 217: 35, 218: 27, 219: 19, 
                                    220: 29, 221: 14, 222: 17, 223: 13, 
                                    224: 12, 225: 6, 226: 9, 227: 4, 228: 7, 
                                    229: 5, 230: 4, 231: 8, 232: 3, 233: 6, 
                                    234: 7, 235: 3, 236: 6, 237: 6, 238: 3, 
                                    239: 3, 240: 2, 241: 1, 242: 2, 243: 2, 
                                    244: 1, 245: 1, 246: 2, 247: 2, 249: 1, 
                                    252: 1, 254: 3, 255: 1, 256: 1, 258: 2, 
                                    260: 1, 262: 2, 264: 2, 265: 1, 266: 3, 
                                    271: 1, 276: 1, 277: 1, 279: 1, 282: 2 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 97445
        total nucleotides: 9602710
...
