---
max read length: 101
nomerge max read length: 101
average read length: 98.5983
average coverage: 5.93412
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_5/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_5/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.4/Exp_5/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 170.728
        insert size deviation: 22.0993
        insert size left quantile: 143
        insert size right quantile: 200
        insert size median: 170
        insert size mad: 16
        insert size distribution: { 56: 1, 57: 1, 58: 2, 61: 3, 62: 1, 
                                    64: 1, 66: 2, 68: 1, 69: 2, 70: 1, 
                                    72: 1, 73: 3, 74: 1, 75: 3, 76: 2, 
                                    77: 4, 78: 3, 79: 4, 80: 2, 81: 2, 
                                    82: 1, 83: 3, 84: 2, 85: 2, 86: 2, 
                                    87: 3, 88: 3, 89: 2, 90: 3, 91: 4, 
                                    92: 4, 93: 3, 94: 2, 95: 1, 96: 4, 
                                    97: 3, 98: 12, 99: 8, 100: 6, 101: 12, 
                                    102: 8, 103: 14, 104: 11, 105: 3, 106: 11, 
                                    107: 10, 108: 7, 109: 13, 110: 17, 
                                    111: 13, 112: 10, 113: 14, 114: 17, 
                                    115: 27, 116: 28, 117: 22, 118: 24, 
                                    119: 33, 120: 43, 121: 60, 122: 48, 
                                    123: 62, 124: 83, 125: 100, 126: 117, 
                                    127: 126, 128: 172, 129: 183, 130: 216, 
                                    131: 228, 132: 263, 133: 344, 134: 360, 
                                    135: 432, 136: 482, 137: 600, 138: 620, 
                                    139: 730, 140: 739, 141: 776, 142: 945, 
                                    143: 920, 144: 998, 145: 1137, 146: 1096, 
                                    147: 1181, 148: 1231, 149: 1246, 150: 1317, 
                                    151: 1360, 152: 1368, 153: 1337, 154: 1398, 
                                    155: 1397, 156: 1422, 157: 1446, 158: 1459, 
                                    159: 1473, 160: 1497, 161: 1462, 162: 1452, 
                                    163: 1475, 164: 1475, 165: 1519, 166: 1479, 
                                    167: 1502, 168: 1427, 169: 1443, 170: 1462, 
                                    171: 1401, 172: 1446, 173: 1366, 174: 1381, 
                                    175: 1346, 176: 1375, 177: 1330, 178: 1371, 
                                    179: 1275, 180: 1358, 181: 1313, 182: 1243, 
                                    183: 1247, 184: 1226, 185: 1222, 186: 1182, 
                                    187: 1156, 188: 1198, 189: 1167, 190: 1202, 
                                    191: 1125, 192: 1034, 193: 1069, 194: 979, 
                                    195: 957, 196: 929, 197: 883, 198: 853, 
                                    199: 777, 200: 748, 201: 707, 202: 655, 
                                    203: 621, 204: 592, 205: 556, 206: 475, 
                                    207: 467, 208: 412, 209: 413, 210: 379, 
                                    211: 343, 212: 282, 213: 246, 214: 209, 
                                    215: 186, 216: 143, 217: 144, 218: 135, 
                                    219: 115, 220: 120, 221: 87, 222: 84, 
                                    223: 70, 224: 58, 225: 53, 226: 54, 
                                    227: 51, 228: 36, 229: 41, 230: 26, 
                                    231: 20, 232: 30, 233: 26, 234: 23, 
                                    235: 19, 236: 20, 237: 18, 238: 12, 
                                    239: 10, 240: 18, 241: 10, 242: 8, 
                                    243: 14, 244: 13, 245: 18, 246: 13, 
                                    247: 11, 248: 9, 249: 14, 250: 10, 
                                    251: 11, 252: 10, 253: 9, 254: 7, 255: 11, 
                                    256: 9, 257: 5, 258: 12, 259: 8, 260: 12, 
                                    261: 5, 262: 9, 263: 10, 264: 7, 265: 7, 
                                    266: 3, 267: 7, 268: 2, 269: 6, 270: 1, 
                                    271: 5, 272: 2, 273: 2, 274: 2, 275: 4, 
                                    276: 4, 277: 1, 278: 1, 279: 4, 280: 3, 
                                    282: 1, 283: 2, 284: 1, 285: 1, 286: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 439435
        total nucleotides: 43327563
...
