---
max read length: 101
nomerge max read length: 101
average read length: 98.5551
average coverage: 2.94254
libraries:       
    - type:            paired-end
      orientation:     fr
      left reads:      
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_4/corrected/output_frag_1.00.0_0.cor.fastq.gz
      right reads:     
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_4/corrected/output_frag_2.00.0_0.cor.fastq.gz
      single reads:    
        - /data/roy/bio_informatics/bioinformatics_final/Staphylococcus_aureus_output/Cov_0.2/Exp_4/corrected/output_frag__unpaired.00.0_0.cor.fastq.gz
      data:            
        unmerged read length: 101
        merged read length: 0
        insert size mean: 169.99
        insert size deviation: 21.7143
        insert size left quantile: 143
        insert size right quantile: 199
        insert size median: 169
        insert size mad: 16
        insert size distribution: { 58: 1, 61: 2, 62: 1, 63: 1, 64: 3, 
                                    65: 2, 68: 2, 69: 2, 70: 1, 71: 1, 
                                    73: 2, 74: 2, 76: 1, 77: 2, 78: 5, 
                                    79: 2, 81: 1, 82: 1, 83: 2, 86: 2, 
                                    87: 1, 89: 2, 90: 3, 91: 3, 92: 2, 
                                    93: 2, 94: 1, 95: 3, 96: 2, 97: 2, 
                                    98: 1, 99: 5, 100: 2, 101: 2, 102: 2, 
                                    103: 4, 104: 6, 105: 3, 106: 6, 107: 8, 
                                    108: 7, 109: 5, 110: 5, 111: 5, 112: 8, 
                                    113: 13, 114: 10, 115: 17, 116: 12, 
                                    117: 8, 118: 12, 119: 15, 120: 15, 
                                    121: 20, 122: 29, 123: 35, 124: 38, 
                                    125: 53, 126: 56, 127: 82, 128: 89, 
                                    129: 116, 130: 106, 131: 136, 132: 159, 
                                    133: 205, 134: 223, 135: 227, 136: 275, 
                                    137: 329, 138: 350, 139: 370, 140: 404, 
                                    141: 455, 142: 477, 143: 535, 144: 557, 
                                    145: 579, 146: 611, 147: 708, 148: 683, 
                                    149: 705, 150: 683, 151: 738, 152: 737, 
                                    153: 728, 154: 788, 155: 749, 156: 845, 
                                    157: 797, 158: 779, 159: 812, 160: 788, 
                                    161: 786, 162: 808, 163: 862, 164: 798, 
                                    165: 870, 166: 783, 167: 833, 168: 755, 
                                    169: 766, 170: 785, 171: 774, 172: 777, 
                                    173: 766, 174: 748, 175: 733, 176: 736, 
                                    177: 739, 178: 711, 179: 674, 180: 683, 
                                    181: 695, 182: 664, 183: 664, 184: 682, 
                                    185: 662, 186: 605, 187: 603, 188: 591, 
                                    189: 563, 190: 596, 191: 588, 192: 591, 
                                    193: 579, 194: 542, 195: 496, 196: 494, 
                                    197: 455, 198: 427, 199: 402, 200: 367, 
                                    201: 388, 202: 344, 203: 318, 204: 276, 
                                    205: 289, 206: 260, 207: 218, 208: 206, 
                                    209: 172, 210: 164, 211: 157, 212: 144, 
                                    213: 117, 214: 93, 215: 108, 216: 79, 
                                    217: 71, 218: 73, 219: 55, 220: 49, 
                                    221: 50, 222: 41, 223: 27, 224: 30, 
                                    225: 27, 226: 27, 227: 29, 228: 17, 
                                    229: 16, 230: 17, 231: 17, 232: 13, 
                                    233: 18, 234: 5, 235: 5, 236: 11, 237: 15, 
                                    239: 3, 240: 5, 241: 7, 242: 4, 243: 1, 
                                    244: 7, 245: 6, 246: 5, 247: 5, 248: 1, 
                                    249: 5, 250: 2, 251: 5, 252: 5, 253: 3, 
                                    254: 4, 255: 4, 256: 1, 257: 2, 258: 3, 
                                    259: 2, 260: 4, 261: 2, 262: 4, 263: 6, 
                                    264: 1, 265: 3, 266: 1, 267: 1, 268: 3, 
                                    269: 1, 271: 3, 274: 1, 275: 2, 284: 1, 
                                    286: 1 }
        pi threshold:    0
        binary converted: true
        single reads mapped: false
        library index:   0
        number of reads: 211570
        total nucleotides: 20851307
...
